[gd_scene load_steps=7 format=3 uid="uid://c503i8m1ik58h"]

[ext_resource type="PackedScene" uid="uid://b657ijmqdfo7" path="res://Scenes/Paddle.tscn" id="1_0ba56"]
[ext_resource type="PackedScene" uid="uid://byp237db5y41i" path="res://Scenes/Ball.tscn" id="2_vsvp5"]
[ext_resource type="Texture2D" uid="uid://bw42hcwneemh5" path="res://Art/32/horizontal.png" id="3_8rbpu"]
[ext_resource type="Script" uid="uid://b4d5n3nkc57ie" path="res://Code/Examples/AreaCollisionTest.cs" id="4_fuudy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuudy"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rbpu"]
size = Vector2(32, 32)

[node name="Level" type="Node2D"]

[node name="Paddle" parent="." node_paths=PackedStringArray("_ball") instance=ExtResource("1_0ba56")]
position = Vector2(323, 312)
_ball = NodePath("../Ball")

[node name="Ball" parent="." instance=ExtResource("2_vsvp5")]
position = Vector2(324, 255)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(526, 331)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(5.595, 1)
shape = SubResource("RectangleShape2D_fuudy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
texture = ExtResource("3_8rbpu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(557, 16)
scale = Vector2(6.38, 1)
collision_layer = 4
collision_mask = 3
script = ExtResource("4_fuudy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8rbpu")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture = ExtResource("3_8rbpu")
