[gd_scene load_steps=2 format=3 uid="uid://bhhjcxhy0iqvx"]

[ext_resource type="PackedScene" uid="uid://bgpobuvtvmodb" path="res://Scenes/Block.tscn" id="1_k1fx7"]

[node name="LevelLayout" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(112, 78)
_blockColor = Color(0, 0.563816, 1.92523e-07, 1)
_score = 100
GUID = "21de0617-2c9c-427e-a4c7-c57a17a9416f"

[node name="Block2" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(178, 78)
_blockColor = Color(0, 0.563816, 1.92523e-07, 1)
_score = 100
GUID = "b3e85ea8-c4ab-4b65-bfae-1e04ee0e7d12"

[node name="Block3" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(244, 78)
_blockColor = Color(0, 0.563816, 1.92523e-07, 1)
_score = 100
GUID = "71b8150c-2fe6-45d3-b058-b4ae29b15ce4"

[node name="Block4" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(310, 78)
_blockColor = Color(0, 0.563816, 1.92523e-07, 1)
_score = 100
GUID = "43d5aa11-edc4-4b17-a68b-32a4f9379451"

[node name="Block5" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(376, 78)
_blockColor = Color(0, 0.563816, 1.92523e-07, 1)
_score = 100
GUID = "988c248e-b8a9-458a-8611-3c0c016be6f0"

[node name="Block6" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(442, 78)
_blockColor = Color(0, 0.563816, 1.92523e-07, 1)
_score = 100
GUID = "6aee9af8-1532-4383-abdb-a52a3e3043d6"

[node name="Block7" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(508, 78)
_blockColor = Color(0, 0.563816, 1.92523e-07, 1)
_score = 100
GUID = "d1b918e2-f575-4016-b801-102985ec03ea"

[node name="Block8" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(81, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "29d3c2d3-ff25-4d1d-9e31-f14ac817b8ec"

[node name="Block9" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(147, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "61c57934-8010-41a4-8237-beea621765f5"

[node name="Block10" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(213, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "6b909169-b8ee-4e1c-bb32-36bf0481e525"

[node name="Block11" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(279, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "29af3d31-76f0-45a1-a1b0-a8a2ac0c75e5"

[node name="Block12" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(345, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "710bef72-1242-4bca-83fb-13be100b1503"

[node name="Block13" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(411, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "eb5e51cf-4e72-4822-8dec-de629cb58aef"

[node name="Block14" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(477, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "45723968-2668-4694-87dc-6f94e79c0383"

[node name="Block22" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(543, 112)
_blockColor = Color(4.62055e-06, 0, 0.961469, 1)
_score = 75
GUID = "88fa9cfa-da37-44e5-9a28-139c3b9c76a8"

[node name="Block15" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(110, 146)
_blockColor = Color(0.665628, 0, 0, 1)
_score = 125
GUID = "1a097046-0e03-4f40-9508-3fe7047ce163"

[node name="Block16" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(176, 146)
_blockColor = Color(0.665628, 0, 0, 1)
_score = 125
GUID = "d8afeff4-7f8e-4081-ab13-19bb23ac4a44"

[node name="Block17" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(242, 146)
_blockColor = Color(0.665628, 0, 0, 1)
_score = 125
GUID = "33e5125a-9b7c-41cd-b2a4-224c656c9fdf"

[node name="Block18" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(308, 146)
_blockColor = Color(0.665628, 0, 0, 1)
_score = 125
GUID = "014427ad-d026-4d86-a570-c94fc20dcf1b"

[node name="Block19" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(374, 146)
_blockColor = Color(0.665628, 0, 0, 1)
_score = 125
GUID = "b5fef8d1-e05b-4048-b6df-70a8f4c3962d"

[node name="Block20" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(440, 146)
_blockColor = Color(0.665628, 0, 0, 1)
_score = 125
GUID = "f92f3bd9-b4f6-412f-bf35-6b0bc34008b6"

[node name="Block21" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(506, 146)
_blockColor = Color(0.665628, 0, 0, 1)
_score = 125
GUID = "84063341-6ee4-4c90-bf3d-df87d4871d42"
