[gd_scene load_steps=3 format=3 uid="uid://bhhjcxhy0iqvx"]

[ext_resource type="PackedScene" uid="uid://bgpobuvtvmodb" path="res://Scenes/Block.tscn" id="1_k1fx7"]
[ext_resource type="Script" uid="uid://blyk8lqn2thfi" path="res://Code/Editor/ResetGUIDs.cs" id="1_ky0jr"]

[node name="LevelLayout" type="Node2D"]
script = ExtResource("1_ky0jr")

[node name="Block" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(112, 78)
_blockColor = Color(0, 0, 1, 1)
_score = 50
GUID = "b5b5db7d-7176-4cb8-a662-6ce7ad8a7ff1"

[node name="Block2" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(178, 78)
_blockColor = Color(0, 0, 1, 1)
_score = 50
GUID = "cc742775-cc6d-4f10-9073-b27228ea37fc"

[node name="Block3" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(244, 78)
_blockColor = Color(0, 0, 1, 1)
_score = 50
GUID = "07caf016-1048-4a9b-8c24-0c54388a6eb7"

[node name="Block4" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(310, 78)
_blockColor = Color(0, 0, 1, 1)
_score = 50
GUID = "bd1e8187-fa7f-49db-9623-22da01b8e14e"

[node name="Block5" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(376, 78)
_blockColor = Color(0, 0, 1, 1)
_score = 50
GUID = "512b2ce1-6184-4e5f-b207-a92ff877a2e3"

[node name="Block6" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(442, 78)
_blockColor = Color(0, 0, 1, 1)
_score = 50
GUID = "fc37d0ec-ba9d-4237-b00f-258e23a65297"

[node name="Block7" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(508, 78)
_blockColor = Color(0, 0, 1, 1)
_score = 50
GUID = "dd3a84be-87cb-4430-8e5e-fcf4e64686b3"

[node name="Block8" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(81, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "6575a7a2-eb63-4dce-89ec-6109d8898aa1"

[node name="Block9" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(147, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "cdad906a-9c20-4528-bc0c-c658e2777213"

[node name="Block10" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(213, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "fca1c248-f769-4ee2-94b4-227d38daa20d"

[node name="Block11" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(279, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "0aa5ee41-6eaf-4cfb-89d9-adbf54890e41"

[node name="Block12" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(345, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "3c5173dc-2307-4f93-bee9-a774d9ac227f"

[node name="Block13" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(411, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "6c012187-e622-4edb-85ec-d7c859cc076f"

[node name="Block14" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(477, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "8dbb4be4-a996-4e74-827b-d72adb3a3231"

[node name="Block22" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(543, 112)
_blockColor = Color(0, 1, 0, 1)
_score = 100
GUID = "4188f2b1-220f-4fb3-b8c4-23aaa4780c66"

[node name="Block15" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(110, 146)
_blockColor = Color(1, 0, 0, 1)
_score = 75
GUID = "6352d1bf-9877-41c9-adea-03eaaed3d753"

[node name="Block16" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(176, 146)
_blockColor = Color(1, 0, 0, 1)
_score = 75
GUID = "3fa5063b-4956-4d7a-bf87-105a0d3ea814"

[node name="Block17" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(242, 146)
_blockColor = Color(1, 0, 0, 1)
_score = 75
GUID = "52c298d1-fb6d-4adb-a1de-76d1f3f75d59"

[node name="Block18" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(308, 146)
_blockColor = Color(1, 0, 0, 1)
_score = 75
GUID = "6734a532-dc6e-4cf8-b057-117880042180"

[node name="Block19" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(374, 146)
_blockColor = Color(1, 0, 0, 1)
_score = 75
GUID = "ffc3eb44-d3ec-416f-ac69-44863b848688"

[node name="Block20" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(440, 146)
_blockColor = Color(1, 0, 0, 1)
_score = 75
_guaranteedPowerUp = 3
GUID = "a216e1b4-3ee5-45ed-bfdc-ee81d692d6a6"

[node name="Block21" parent="." instance=ExtResource("1_k1fx7")]
position = Vector2(506, 146)
_blockColor = Color(1, 0, 0, 1)
_score = 75
GUID = "2547bbb8-74a1-402f-873c-7b1072cf9660"
