[gd_scene load_steps=4 format=3 uid="uid://c0gd1efhpfjyx"]

[ext_resource type="Texture2D" uid="uid://c7hti6m6s20ve" path="res://Art/32/frame.png" id="1_h8s0t"]
[ext_resource type="Script" uid="uid://b5en7js67kuyf" path="res://Code/UI/UIOptions.cs" id="1_tut6h"]
[ext_resource type="PackedScene" uid="uid://c4c2vjh56lwe3" path="res://Scenes/UI/AudioControl.tscn" id="3_eothy"]

[node name="Options" type="Control" node_paths=PackedStringArray("_okButton", "_cancelButton", "_masterControl", "_musicControl", "_sfxControl")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tut6h")
_okButton = NodePath("Background/ButtonsContainer/OKButton")
_cancelButton = NodePath("Background/ButtonsContainer/CancelButton")
_masterControl = NodePath("Background/AudioContainer/MasterAudioControl")
_musicControl = NodePath("Background/AudioContainer/MusicAudioControl")
_sfxControl = NodePath("Background/AudioContainer/SFXAudioControl")
_masterBusName = "Master"
_musicBusName = "Music"
_sfxBusName = "SFX"
_masterBusDisplayName = "Master"
_musicBusDisplayName = "Music"
_sfxBusDisplayName = "SFX"

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -142.0
offset_right = 153.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h8s0t")
region_rect = Rect2(0, -0.000513077, 32, 32.0005)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Headline" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 34.0
grow_horizontal = 2
text = "Settings"
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -36.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="OKButton" type="Button" parent="Background/ButtonsContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="CancelButton" type="Button" parent="Background/ButtonsContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="AudioContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 35.0
offset_right = -7.0
offset_bottom = 122.0
grow_horizontal = 2

[node name="AudioHeadline" type="Label" parent="Background/AudioContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Audio"
horizontal_alignment = 1

[node name="MasterAudioControl" parent="Background/AudioContainer" instance=ExtResource("3_eothy")]
layout_mode = 2

[node name="MusicAudioControl" parent="Background/AudioContainer" instance=ExtResource("3_eothy")]
layout_mode = 2

[node name="SFXAudioControl" parent="Background/AudioContainer" instance=ExtResource("3_eothy")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Background/AudioContainer"]
layout_mode = 2

[node name="VideoContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 122.0
offset_right = -6.0
offset_bottom = 141.0
grow_horizontal = 2

[node name="VideoHeadline" type="Label" parent="Background/VideoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Video"
horizontal_alignment = 1

[node name="ResolutionLabel" type="Label" parent="Background/VideoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Resolution"
horizontal_alignment = 1

[node name="ResolutionDropdown" type="OptionButton" parent="Background/VideoContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Background/VideoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fullscreen"
